{
  "name": "chat-tkb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-docker": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:prettier": "prettier --check .",
    "lintfix:prettier": "prettier --write .",
    "lint:eslint": "eslint --ext \".js,.ts\" --ignore-path .gitignore .",
    "lintfix:eslint": "yarn lint:eslint --fix",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lintfix": "yarn lintfix:prettier && yarn lintfix:eslint",
    "lint-old": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "styled-components": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}